/*
 * minimal5.css_t
 * ~~~~~~~~~~~~~
 *
 * Stylesheet for minimal5 theme.
 *
 * :copyright: Copyright 2011-2013 by Vlad Riscutia and contributors (see
 * CONTRIBUTORS file)
 * :license: FreeBSD, see LICENSE file
 */

/* General style */
body {
    background-color:white;
    font-family: Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
    margin: auto;
    max-width: 1200px;
}

blockquote {
    background-color: #f0f0f0;
    font-size: 1.0em;
    padding: 20px;
}

a:link, a:visited, a:active {
    color: #808080;
    text-decoration: none;
}

a:hover {
    color: #cccccc;
}

h1 {
    font-size: 1.4em;
    padding-top: 0px;
}

h1 a:link, h1 a:visited, h1 a:active, h1 a:hover {
    color: black;
}

a.readmore {
  font-weight:bold;
}

/* color social icons */
#twit { color: #1088b6; }
#twit:hover { color: #00acee; }
#rss { color: #bd5421; }
#rss:hover { color: #f79737; }
#email { color: #333; }
#email:hover { color: #c1150c; }
#pgp { color: #00932a; }
#pgp:hover { color: #00c638; }
#mug { padding: 5px 0;}

span.pre {
    font-family: monospace;
    font-weight: bold;
}

/* Header */
header {
    margin-bottom: 32px;
    text-align: center;
}

header h1 {
    font-size: 1.4em;
    margin: 12px;
}

header h2 {
    font-size: 1.3em;
    font-style: italic;
    margin: 0px;
}

/* Page navigation */
nav {
    background-color: #999;
    font-size: 1.2em;
    font-weight: bold;
    width: auto;
    top: 0px;
}

nav a:link, nav a:visited, nav a:active {
    color: #fff;
}

nav a:hover {
    color: #222;
}

nav ul, nav ol {
    line-style: none;
    list-style-image: none; 
    margin: 0;
    padding: 1%;
}

nav li {
    display: inline;
    padding-right: 2em;
    text-align: center;
    width: 100%;
}

li.quicklink { 
    display: none; 
}

/* Content */
div.admonition {
    background: #f8f8f8;
}

/* Body */
ul.related li { 
    list-style-type: none; 
    text-align: center;
}

article {
    margin: 0;
    border-bottom: 2px solid #999;
    font-size: 1.2em;
}

article img {
   display: block;
   max-width: 100%;
   height: auto;
   margin-left: auto;
   margin-right: auto;
   padding-bottom: 15px;
}

li { 
    font-size: 1.1em;
}

p {
    font-size: 1.2em;
}

pre {
    font-size: 1.0em;
    font-weight: 500;
    line-height: 1.1em;
    // white-space: pre;
    overflow-x: auto;
    overflow-y: hidden;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #999;
}

::-webkit-scrollbar-track {
    background-color: #ddd;
}

/* Sidebar */
aside {
    font-size: 80%;
    min-width: 160px;
    max-width: 220px;
}

aside.sidebar {
    margin: 0 40px;
}

div.social {
    font-size: 180%;
}

/* Meta */
div.postmeta {
//    margin-top: 40px;
    font-style: italic;
    font-size: 0.8em;
}

div.timestamp {
    font-style: italic;
    margin-top: 0;
    padding-bottom: 0;
}


/* Archive */
span.title_tag, span.title_category {
    font-style: italic;
}

div.year h2 {
    float: left;
    margin-right: -100%;
    margin-top: 20px;
}

div.year ul {
    display: inline;
    list-style-type: none;
    margin: 0;
}

div.year div.postmeta {
    margin-left: 2em;
//    margin-top: 12px;
}

div.year div.timestamp {
    float: left;
    line-height: 1.5em;
    margin-left: 1em;
    margin-top: 0;
    font-style: normal;
    font-weight: bold;
}

div.year h2 {
    margin-bottom: 0;
    margin-left: 2em;
    margin-top: 0;
}

/* Separators */
div.post_separator {
    width: 100%;
    margin: 20px 0;
}

div.year_separator {
    width: 100%;
}

/* Archive */
div.archive_link {
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    font-size: 120%;
    margin-top: 24px;
    padding: 24px 0;
    text-align: center;
}

/* Footer */
footer {
    margin-top: 40px;
    text-align: right;
    font-size: 80%;
    color: #999;
}

ul.related { margin: 0 0 8px 0; padding: 0; }
ul.related li { display: inline; }
ul.related li.right { float: right; }

/* handhelds */
@media only screen and (max-width: 480px) {
    body { padding:5px; }
    img { padding: 0px; }
    // nav li { display: inline; list-style-type: none; text-align: left; width: auto; }
}

/* tablets/smaller screens */
@media only screen and (max-width: 1200px) {
    // li.quicklink { display: inline; float: right; }
    body { padding: 10px; }
    img { padding: 0px; }
}
